# opensrp-client-tasking

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
opensrp-tasking/: build.gradle  gradle.properties  jacoco.exec
opensrp-tasking/src/androidTest/java/org/smartregister/tasking/: ExampleInstrumentedTest.java
opensrp-tasking/src/main/: AndroidManifest.xml
opensrp-tasking/src/main/java/org/smartregister/tasking/: TaskingLibrary.java
opensrp-tasking/src/main/java/org/smartregister/tasking/activity/: BaseMapActivity.java  FilterTasksActivity.java  OfflineMapsActivity.java  TaskRegisterActivity.java  TaskingHomeActivity.java  TaskingMapActivity.java
opensrp-tasking/src/main/java/org/smartregister/tasking/adapter/: AvailableOfflineMapAdapter.java  DownloadedOfflineMapAdapter.java  TaskRegisterAdapter.java  ViewPagerAdapter.java
opensrp-tasking/src/main/java/org/smartregister/tasking/configuration/: DefaultTaskingLibraryConfiguration.java  TaskRegisterV1Configuration.java  TaskRegisterV2Configuration.java
opensrp-tasking/src/main/java/org/smartregister/tasking/contract/: AvailableOfflineMapsContract.java  BaseContract.java  BaseDrawerContract.java  BaseFormFragmentContract.java  CaseClassificationContract.java  DownloadedOfflineMapsContract.java  FilterTasksContract.java  MapCalloutFeature.java  OfflineMapDownloadCallback.java  OfflineMapsFragmentContract.java  PasswordRequestCallback.java  TaskRegisterContract.java  TaskRegisterFragmentContract.java  TaskingHomeActivityContract.java  TaskingMapActivityContract.java  UserLocationContract.java
opensrp-tasking/src/main/java/org/smartregister/tasking/fragment/: AvailableOfflineMapsFragment.java  BaseOfflineMapsFragment.java  CaseClassificationFragment.java  DownloadedOfflineMapsFragment.java  TaskRegisterFragment.java
opensrp-tasking/src/main/java/org/smartregister/tasking/interactor/: AvailableOfflineMapsInteractor.java  BaseDrawerInteractor.java  BaseFormFragmentInteractor.java  BaseInteractor.java  DownloadedOfflineMapsInteractor.java  TaskRegisterFragmentInteractor.java  TaskRegisterInteractor.java  TaskingHomeInteractor.java  TaskingMapInteractor.java
opensrp-tasking/src/main/java/org/smartregister/tasking/job/: RevealSyncSettingsServiceJob.java  TaskingSyncSettingsServiceJob.java
opensrp-tasking/src/main/java/org/smartregister/tasking/layer/: DigitalGlobeLayer.java  MapBoxLayer.java
opensrp-tasking/src/main/java/org/smartregister/tasking/model/: BaseLayerSwitchModel.java  BaseTaskDetails.java  CardDetails.java  FamilyCardDetails.java  IRSVerificationCardDetails.java  IndicatorDetails.java  MosquitoHarvestCardDetails.java  OfflineMapModel.java  SprayCardDetails.java  StructureDetails.java  TaskDetails.java  TaskFilterParams.java
opensrp-tasking/src/main/java/org/smartregister/tasking/presenter/: AvailableOfflineMapsPresenter.java  BaseDrawerPresenter.java  BaseFormFragmentPresenter.java  DownloadedOfflineMapsPresenter.java  FilterTasksPresenter.java  TaskRegisterFragmentPresenter.java  TaskRegisterPresenter.java  TaskingHomePresenter.java  TaskingMapPresenter.java  ValidateUserLocationPresenter.java
opensrp-tasking/src/main/java/org/smartregister/tasking/receiver/: TaskGenerationReceiver.java
opensrp-tasking/src/main/java/org/smartregister/tasking/repository/: RevealMappingHelper.java  TaskingMappingHelper.java  TaskingRepository.java
opensrp-tasking/src/main/java/org/smartregister/tasking/server/: FileHTTPServer.java
opensrp-tasking/src/main/java/org/smartregister/tasking/sync/: LocationTaskIntentService.java  RevealSettingsSyncIntentService.java  TaskingSettingsSyncIntentService.java
opensrp-tasking/src/main/java/org/smartregister/tasking/task/: FileHttpServerTask.java  GenerateViewIconTask.java
opensrp-tasking/src/main/java/org/smartregister/tasking/util/: ActivityConfiguration.java  AlertDialogUtils.java  CardDetailsUtil.java  Constants.java  DefaultLocationHierarchyUtils.java  GeoJsonUtils.java  IndicatorUtils.java  InteractorUtils.java  KujakuFeatureCalloutPlugin.java  LocationUtils.java  OfflineMapHelper.java  PasswordDialogUtils.java  PreferencesUtil.java  RevealJsonFormUtils.java  SymbolGenerator.java  TaskUtils.java  TaskingConstants.java  TaskingCoordinateUtils.java  TaskingJsonFormUtils.java  TaskingLibraryConfiguration.java  TaskingMapHelper.java  TaskingUtils.java  Utils.java
opensrp-tasking/src/main/java/org/smartregister/tasking/validators/: MinZoomValidator.java
opensrp-tasking/src/main/java/org/smartregister/tasking/view/: DrawerMenuView.java  OfflineMapsActivity.java  TaskingMapView.java
opensrp-tasking/src/main/java/org/smartregister/tasking/viewholder/: AvailableOfflineMapViewHolder.java  BaseOfflineMapViewHolder.java  DownloadedOfflineMapViewHolder.java  PrioritizedTaskRegisterViewHolder.java  TaskRegisterViewHolder.java
opensrp-tasking/src/main/res/layout/: activity_base_register.xml  activity_filter_tasks.xml  activity_offline_maps.xml  activity_tasking_home.xml  activity_tasking_map.xml  card_view.xml  fragment_task_register.xml  layout_map_feature_callout.xml  nav_header.xml  operator_details_and_logout.xml  prioritized_task_register_row.xml  progress_indicators_view.xml  task_list_bar.xml
opensrp-tasking/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
opensrp-tasking/src/main/res/values-sw600dp/: dimens.xml
opensrp-tasking/src/test/java/org/smartregister/tasking/: BaseActivityUnitTest.java  BaseUnitTest.java  TestRevealApplication.java
sample/: build.gradle
sample/src/androidTest/java/org/smartregister/tasking/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: app.properties  ec_client_classification.json  ec_client_fields.json  reveal-streets-satellite.json
sample/src/main/java/org/smartregister/tasking/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/org/smartregister/tasking/: ExampleUnitTest.java
(+68 files in other folders)
