apply plugin: 'com.android.application'
apply plugin: 'org.smartregister.gradle.jarjar'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.3'
        classpath 'org.smartregister:gradle-jarjar-plugin:1.0.0-SNAPSHOT'
    }
}

allprojects {
    repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
        mavenLocal()
    }
}

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId "org.smartregister.tasking"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        buildConfigField "int", "DATABASE_VERSION", '1'
        buildConfigField "boolean", "DISPLAY_DISTANCE_SCALE", 'true'
        buildConfigField "String[]", "ALLOWED_LEVELS", '{"Health Facility", "Facility"}'
        buildConfigField "String", "DEFAULT_LOCATION_LEVEL", '"Health Facility"'
        buildConfigField "String[]", "FACILITY_LEVELS", '{"Country", "Region", "District"}'
        buildConfigField "String[]", "LOCATION_LEVELS", '{"Country", "Region", "District", "Commune"}'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/*'
    }

}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'
    implementation(project(":opensrp-tasking")) {
        transitive true
        exclude group: 'com.ibm.fhir', module: 'fhir-model'
    }

    //implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    jarJar 'com.ibm.fhir:fhir-model:4.2.3'

    // Repackaged jars will be placed here, adding them to classpath
    implementation fileTree(dir: "./build/libs", include: ['*.jar'])
}


jarJar {
    // Dependencies and related JarJar rules
    remove = ['fhir-model-4.2.3.jar': 'com.ibm.fhir.model.visitor.CopyingVisitor*']
}